{
  "name": "game-changing-features",
  "version": "1.0.0",
  "type": "composite",
  "harness_compatibility": ["pi", "gemini", "claude"],
  "dependencies": [],
  "metadata": {
    "model": "inherit",
    "description": "Find 10x product opportunities and high-leverage improvements."
  }
}
