{
  "name": "notion-intelligence-orchestrator",
  "version": "1.0.0",
  "type": "composite",
  "harness_compatibility": ["pi", "gemini", "claude"],
  "dependencies": [
    "notion-knowledge-capture",
    "notion-meeting-intelligence",
    "notion-research-documentation",
    "notion-spec-to-implementation"
  ],
  "metadata": {
    "model": "inherit",
    "description": "Orchestrates all Notion-based workflows including knowledge capture, meeting intelligence, research documentation, and spec-to-implementation."
  }
}
