{
  "name": "data-engineer",
  "version": "1.0.0",
  "type": "composite",
  "harness_compatibility": ["pi", "gemini", "claude"],
  "dependencies": [
    "database-architect",
    "cloud-architect",
    "mlops-engineer",
    "data-quality-frameworks",
    "workflow-patterns"
  ],
  "metadata": {
    "model": "opus",
    "description": "Build scalable data pipelines, modern data warehouses, and real-time streaming architectures."
  }
}
